; General error logging settings

; Enable/disable error logging
log_errors = On

; Path to the error log file
error_log = /var/www/html/wp-content/logs/debug.log

; Maximum length of an error message in the log (in bytes)
log_errors_max_len = 1024

; Error reporting level
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING | E_RECOVERABLE_ERROR

; Handling repeated errors

; Ignore repeated errors
ignore_repeated_errors = On

; Consider error source when checking for repetition
ignore_repeated_source = Off

; Error display settings

; Display errors on the screen (FOR DEVELOPMENT ONLY!)
display_errors = Off

; Display errors that occur during PHP startup (FOR DEVELOPMENT ONLY!)
display_startup_errors = Off

; Format error output as HTML
html_errors = Off
